MainWindow.xaml

<Window
    x:Class="IntermechToSouz.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntermechToSouz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="clr-namespace:Streamdivision.Framework;assembly=Streamdivision.Framework"
    Title="MainWindow"
    Width="600"
    MaxHeight="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TreeView
            Name="MainMaterialTreeView"
            ItemsSource="{Binding PlmTree, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models1:BaseTreeModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DisplayText}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <!--<i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior2
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>-->
        </TreeView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button
                Padding="5"
                Height="30"
                Margin="2" Content="Создать дерево"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Build}" />

            <Button
                Padding="5"
                Height="30"
                Margin="2" Content="Сохранить дерево в XML"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Save}" />
        </StackPanel>
       
    </Grid>
</Window>
